/* public/css/style.css */
/* Fonts for the site */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* Define some minimalistic color variables */
:root {
    --primary-color: #2B547E;
    --secondary-color: #F2F2F2;
    --text-color: #333;
    --accent-color: #0F62FE;
    --white: #fff;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    background: var(--secondary-color);
    color: var(--text-color);
}

/* Simple navbar styling */
.navbar {
    background-color: var(--primary-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand a {
    color: var(--white);
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2rem;
}
.navbar-menu {
    list-style: none;
    display: flex;
    gap: 1rem;
}
.navbar-menu li a {
    color: var(--white);
    text-decoration: none;
}
.navbar-menu li a:hover {
    text-decoration: underline;
}

/* Notification icon */
.notification-icon img {
    filter: brightness(0) invert(1);
    cursor: pointer;
}

/* Container */
.container {
    width: 90%;
    margin: 2rem auto;
    background: var(--white);
    padding: 1rem;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="datetime-local"],
textarea,
select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 400px;
}
button {
    width: fit-content;
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    cursor: pointer;
}
button:hover {
    background: var(--accent-color);
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}
table th, table td {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-align: left;
}
table th {
    background: var(--secondary-color);
}

/* ========== LANDING PAGE SPECIFIC STYLES ========== */

/* Navigation bar for the landing page */
.landing-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-color);
    padding: 1rem 2rem;
    font-family: "Roboto", sans-serif;
}

.landing-nav .navbar-brand a {
    color: var(--white);
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
}

.landing-menu a {
    margin-left: 1rem;
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
}

.landing-menu a:hover {
    text-decoration: underline;
}

/* Hero section with a background image (optional) */
.hero {
    /* Replace 'hero-bg.jpg' with your desired background image in public/img/ */
    background: url('../img/hero-bg.jpg') no-repeat center center / cover;
    color: var(--white);
    text-align: center;
    padding: 5rem 2rem;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: inline-flex;
    gap: 1rem;
}

.btn-primary,
.btn-secondary {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    color: var(--white);
    border-radius: 4px;
    font-weight: bold;
}

/* Primary button uses the accent color, secondary uses the primary color */
.btn-primary {
    background: var(--accent-color);
}
.btn-primary:hover {
    background: #0951cf; /* Slightly darker shade */
}

.btn-secondary {
    background: var(--primary-color);
}
.btn-secondary:hover {
    background: #1a3d5a; /* Slightly darker shade */
}

/* About section and features section */
.about-section,
.features-section {
    padding: 2rem;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.about-section h2,
.features-section h2 {
    margin-bottom: 1rem;
}

.about-section p {
    font-size: 1.1rem;
    line-height: 1.5;
}

.features-section ul {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
}

.features-section li {
    font-size: 1rem;
    margin: 0.5rem 0;
}

/* Landing page footer */
.landing-footer {
    background: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* ========== FORM STYLING ========== */

/* A container to wrap your form in a consistent card-like box */
.form-container {
    width: 100%;
    max-width: 500px;          /* Limits how wide the form can get */
    margin: 2rem auto;         /* Centers the form on the page */
    background-color: var(--white);
    padding: 2rem;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Heading inside the form container */
.form-container h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* The form itself uses a column layout with consistent spacing */
.form-container form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem; /* Spacing between form elements */
}

/* Labels for form fields */
.form-container label {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--text-color);
}

/* All text-based inputs, selects, and textareas share these styles */
.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"],
.form-container input[type="datetime-local"],
.form-container textarea,
.form-container select {
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;  /* Matches the overall site font */
    transition: border-color 0.2s;
    width: 100%;           /* Make inputs span the container width */
}

/* On focus, highlight the border color for better accessibility */
.form-container input[type="text"]:focus,
.form-container input[type="email"]:focus,
.form-container input[type="password"]:focus,
.form-container input[type="datetime-local"]:focus,
.form-container textarea:focus,
.form-container select:focus {
    border-color: var(--accent-color);
    outline: none; /* Removes default outline, using border highlight instead */
}

/* Buttons inside forms */
.form-container button[type="submit"],
.form-container .btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    color: var(--white);
    background-color: var(--primary-color);
    transition: background-color 0.2s;
}

.form-container button[type="submit"]:hover,
.form-container .btn:hover {
    background-color: var(--accent-color);
}

/* For additional spacing if needed below the form */
.form-container .form-footer {
    margin-top: 1rem;
    text-align: center;
}

/* Example style for error or success messages */
.form-container .form-message {
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-weight: 500;
}
.form-container .form-message.error {
    background-color: #ffd5d5;
    color: #a33;
}
.form-container .form-message.success {
    background-color: #d5ffd5;
    color: #3a3;
}

